<!DOCTYPE html> <html><head>
        <title>John Kaster</title>
        <link href="https://fonts.googleapis.com/css?family=Balo+Bhaijaan|Bangers|Lato|Luckiest+Guy|Poiret+One" rel="stylesheet">
    <style>body {
    background:#d1003b;
}

h1 {
    font-family: 'Bangers', cursive;
    text-align:center;
    font-size:60px;
    background-color:#bfbfbf;
    box-shadow: 5px 10px;
}

img {
    border-style:ridge;
    border-width:14px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.likes {
    margin-top:35px;
    border-style: solid;
    border-color:#cfcfcf;
    border-radius:5px;
    font-family: 'Poiret One', cursive;
    background-color:#d691a5;
}

.quickfacts {
    border-image: linear-gradient(0deg, black, #d1003b) 30 round;
    background:#000000;
    border-color:#000000;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:10px;
    
}

#hobbies {
    margin-left:5px;    
}

#qufacts {
    color:white;
    font-family: 'Luckiest Guy', cursive;
    font-size:40px;
    text-align:center;
    margin-bottom:-10px;
}

li {
    font-family: 'Lato', sans-serif;
}

.opinions {
    color:white;
    font-family: 'Bangers', cursive;
    font-size:24px;
    margin-top:15px;
}
    
.opinionlist {
    color:white;
    font-family: 'Lato', sans-serif;
    font-size:14px;
    margin-top:10px;
}

p {
    font-family: 'Lato', sans-serif;
    font-size:11px;
    color:white;
}</style></head>
    
    <body>
        <h1><u>John Kaster</u></h1>
        <img src="https://media.giphy.com/media/JhfcFoCNTuIH6/giphy.gif">
        <div class="likes">
            <h2 id="hobbies"><u>Hobbies</u></h2>
            <ul>
                <li>Video games</li>
                <li>Music</li>
                <li>3D design</li>
            </ul>
        </div>
        <div class="quickfacts">
            <h2 id="qufacts"><u>Opinions</u></h2>
            <ol>
                <li class="opinions">Likes:
                    <ul class="opinionlist">
                        <li>Music</li>
                        <li>Saving Private Ryan</li>
                        <li>Red, silver, and black(if you can't tell)</li>
                    </ul>
                </li>
                
                <li class="opinions">Dislikes:
                    <p>*Note: I didn't actually interview him on what he dislikes</p>
                    <ul class="opinionlist">
                        <li>Sadness</li>
                        <li>Petty annoyances</li>
                        <li>Running out of things to put on a website</li>
                    </ul>
                </li>
            </ol>
            <p>Image source <a href="https://media.giphy.com/media/JhfcFoCNTuIH6/giphy.gif"><u>here</u></a></p>
        </div>
    

</body></html>